version: '3.4'

services:
  locationfinder.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "49154:80"
    image: ${DOCKER_REGISTRY-}locationfinderweb
    build:
      context: .
      dockerfile: LocationFinder.Web/Dockerfile
    networks:
      - roamler

  elasticsearch:
    build:
      context: Elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ./Elasticsearch/config/elasticsearch.yml
        target: /usr/share/Elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /usr/share/Elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: changeme
      discovery.type: single-node
    networks:
      - roamler

  logstash:
    build:
      context: Logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/Logstash/config/logstash.yml
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/Logstash/pipeline
        read_only: true
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - roamler
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: Kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ./kibana/config/kibana.yml
        target: /usr/share/Kibana/config/kibana.yml
        read_only: true
    ports:
      - "5601:5601"
    networks:
      - roamler
    depends_on:
      - elasticsearch

networks:
  roamler:
    driver: bridge

volumes:
  elasticsearch:
